ControlMachine=master
MpiDefault=none
ProctrackType=proctrack/pgid
ReturnToService=1
SlurmctldPidFile=/var/run/slurmctld.pid
SlurmdPidFile=/var/run/slurmd.pid
SlurmdSpoolDir=/var/spool/slurmd
SlurmUser=slurm
StateSaveLocation=/var/spool/slurmd
SwitchType=switch/none
TaskPlugin=task/none
FastSchedule=1
SchedulerType=sched/backfill
SelectType=select/linear
#SelectTypeParameters=CR_CPU
AccountingStorageType=accounting_storage/none
ClusterName=cluster
JobAcctGatherType=jobacct_gather/none
SlurmctldDebug=5
SlurmctldLogFile=/var/log/slurmctld/slurmctld.log
SlurmdDebug=5
SlurmdLogFile=/var/log/slurmd/slurmd.log
SuspendProgram=/share/data/conf/slurm_suspend.sh
SuspendTime=15
SuspendRate=10
SuspendTimeout=600
ResumeProgram=/share/data/conf/slurm_resume.sh
ResumeRate=10
ResumeTimeout=900
NodeName=__WORKER_HOSTNAME_PREFIX__[0-__LAST_WORKER_INDEX__] State=__NODE_STATE__
PartitionName=debug Nodes=__WORKER_HOSTNAME_PREFIX__[0-__LAST_WORKER_INDEX__] Default=YES MaxTime=INFINITE State=UP
